"""
Retrieve transcriptions of audio files from VoiceBase using a metadata text file. This program requires the Python
library requests to be installed.
"""

import os
import os.path
import json

import requests


api = 'https://api.voicebase.com/services'


def get_transcriptions(source_data_, api_key_, api_password_, output_format_):
    """
    For each audio metadata in a text file (as the one generated by send_audio.py) check for completion and download
    the transcription.

    :param source_data_: source txt file with metadata.
    :param api_key_: API key for VoiceBase.
    :param api_password_: API password for VoiceBase.
    :param output_format_: output format to retrieve from VoiceBase, one of: JSON, TXT, SRT.
    :return:
    """
    data_file = open(source_data_)
    json_data = [json.loads(line) for line in data_file.readlines()]
    for datum in json_data:
        params = {'version': '1.1', 'apikey': api_key_, 'password': api_password_, 'action': 'getFileStatus',
                  'mediaID': datum['mediaId']}
        datum_res = requests.post(api, params)
        res_json = json.loads(datum_res.content)
        if res_json['fileStatus'] == 'MACHINECOMPLETE':
            params2 = {'version': '1.1', 'apikey': api_key_, 'password': api_password_, 'action': 'getTranscript',
                       'mediaID': datum['mediaId'], 'format': output_format_}
            res2 = requests.post(api, params2)
            res2_json = json.loads(res2.content)
            orig_path = datum['filePath']
            file_name_path, file_ext = os.path.splitext(orig_path)
            file_out_path = file_name_path + '.' + output_format_.lower()
            file_out = open(file_out_path, 'w')
            file_out.write(res2_json['transcript'].encode('utf-8'))
            file_out.close()


if __name__ == '__main__':
    import argparse

    parser = argparse.ArgumentParser(description=__doc__)
    parser.add_argument('source_data', help='the source data.txt with JSON lines.')
    parser.add_argument('api_key', help='API key for VoiceBase.')
    parser.add_argument('api_password', help='API password for VoiceBase.')
    parser.add_argument('--output_format', help='output format to retrieve from VoiceBase, one of: JSON, TXT, SRT.',
                        default='TXT')
    args = parser.parse_args()
    source_data = args.source_data
    api_key = args.api_key
    api_password = args.api_password
    output_format = args.output_format

    get_transcriptions(source_data, api_key, api_password, output_format)